C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEditor.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEditor.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\obj\Debug\Assembly-CSharp.dll
C:\Users\Death13\Desktop\GUI-20180215T201610Z-001\Ar-assessment\obj\Debug\Assembly-CSharp.pdb
